div {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr 1fr;
}
div p {
  margin-top: 0;
  top: 0;
  bottom: 0;
  grid-auto-rows: minmax(min-content, max-content);
}
div .cent {
  font-size: 2rem;
  grid-column: 2;
  grid-row: 2;
}
div :nth-child(3n+1) {
  grid-column: -2;
}
div :nth-child(3n+2) {
  grid-column: 0;
}
div :nth-child(3n+3) {
  grid-column: 2;
}
div .cent {
  font-size: 2rem;
  grid-column: 2;
  grid-row: 2;
}

@media (max-width: 750px) {
  .cent {
    -moz-column-span: all;
         column-span: all;
  }
}/*# sourceMappingURL=grid.css.map */