<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hsd {
            background-color: #FF7777
        }

        .hmr {
            background-color: #77FF77
        }

        .eudm {
            background-color: #7777FF
        }

        .hrnm {
            background-color: #FFFF77
        }

        .apldr {
            background-color: #FF77FF
        }

        .rhps {
            background-color: #77FFFF
        }

        .ref {
            text-underline-offset: 1;
        }

        .targ {
            /* visibility: hidden */
        }
    </style>
</head>

<body>
    <table>
        <tbody id="thgn">
            <tr>
                <th>legends</td>
                <th class="hsd">hesiod</td>
                <th class="hmr">homer</td>
                <th class="eudm">eudemian</td>
                <th class="hrnm">hieronymian</td>
                <th class="apldr">apollodorus</td>
                <th class="rhps">rhapsodic</td>
            </tr>

        </tbody>
    </table>
</body>

<script src="./vars.jsx">
</script>
<script src="./refTarg.jsx">
</script>
<script src="./txtLs.jsx">
</script>
<!-- <script type="module" src="./index.jsx"> -->
<script src="./index.jsx">

</script>

</html>